# API-Automation-Framework-Java-RestAssured

./: README.md  pom.xml
src/test/java/: GetUsersTest.java
